# phone-dexterity

./: README.md
phoneDexterityTraining/: README.md  build.gradle
phoneDexterityTraining/app/: build.gradle  google-services.json
phoneDexterityTraining/app/src/androidTest/java/com/example/phonedexterityTraining/: ExampleInstrumentedTest.java
phoneDexterityTraining/app/src/main/: AndroidManifest.xml
phoneDexterityTraining/app/src/main/java/com/example/phonedexterityTraining/: HomeActivity.java  recognizingBackground.java  record.java
phoneDexterityTraining/app/src/main/java/com/example/phonedexterityTraining/relaxing/: relaxingActivity.java
phoneDexterityTraining/app/src/main/res/layout/: home_activity.xml  relax_activity.xml
phoneDexterityTraining/app/src/main/res/layout-sw600dp/: relax_activity.xml
phoneDexterityTraining/app/src/main/res/values/: strings.xml
phoneDexterityTraining/app/src/test/java/com/example/phonedexterityTraining/: ExampleUnitTest.java
phoneDexterityTraining/gradle/wrapper/: gradle-wrapper.properties
stats/Experiment 1/: exp_participants_short_v2.csv  exp_preference.csv  preference.Rmd  redo.Rmd  summary.csv  summary_redo.csv  time.Rmd
stats/Experiment 2/: accuracy.Rmd  preference.Rmd  scenario.Rmd  summary.csv  summaryPreference.csv  summaryScenario.csv
stats/Recognizer/: FP.csv  summary_tp_new.csv  threshold.Rmd  threshold.csv
stats/Survey/: participants.csv  preference_likert_new.csv  survey.Rmd
